NEXT_PUBLIC_SUPABASE_URL=your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your supabase anon key

# Phone number without plus sign and dashes, e.g., 081234567890
NEXT_PUBLIC_PHONE_NUMBER=your phone number
NEXT_PUBLIC_INSTAGRAM_USERNAME=your instagram username

